html, body {
    height: 100%;
    overflow: hidden;
    min-height:100%;
    overflow-y:auto;
  }
  
  body {
    background: #ffffff;
  }
  
  @keyframes move {
    0% {
      background-position: 0 0;
    }
  
    100% {
      background-position: 0 0, -75px -75px, -75px -75px, 0 0, 0 0;
    }
  }
  
.social-footer a{
    font-size: 30px;
    margin: 15px;
    color: #6d7581;
};

body a:hover
{
    color: #685bd8;
}

body {
    min-height:100%;
    overflow-y:auto;
  align-items: center;
  flex-direction: column;
  padding-bottom: 2rem;
  box-sizing: border-box;
}

a {
  color: #212534;
  text-decoration: none;
  font-family: sans-serif;
  font-weight: bold;
}

.joined-portfolio {
    width: 100%;
    height: 300px;
    background-color: #211d22;
    display: flex;
    place-content: center;
    align-items: center;
    position: relative;
    background-size: cover;
}

.mybackground {
    z-index: -20;
    justify-content: center;
    width: 100%;
    background: rgb(255, 255, 255);
    animation: move 15.5s linear infinite;
    background-image: radial-gradient(ellipse, rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0.267) 40%, #ffffff 65%), 
    repeating-linear-gradient(to bottom, transparent 0 75px, #ffffff 75px 76px), repeating-linear-gradient(to right, transparent 0 75px, #ffffff 75px 76px), 
    radial-gradient(ellipse 500px 600px at 50% 60%, #dde1ff, transparent), radial-gradient(circle 300px at 40% 40%, #55dfe5, #fbefff);
}

a.btn {
    background: linear-gradient(45deg, rgba(255,184,115,0.65) 0%,rgba(255,124,189,0.65) 50%,rgba(108,0,153,0.65) 100%);
    border-radius: 2px;
    box-shadow: 0px 2px 4px     rgba(34,62,66,.25);
    color: #fff;
    font-size: 18px;
    letter-spacing: 1px;
    padding: 16px 32px;
    text-decoration: none;
    text-transform: uppercase;
    -webkit-transition: box-shadow 1s ease;
    transition: box-shadow 1s ease;
  }
  
  a.btn:hover {
    box-shadow: 0px 4px 4px #a6c1ee;
    -webkit-transition: box-shadow 1s ease;
    transition: box-shadow 1s ease;
  }
}  

.aboutme-banner {
    width: 100%;
    height: 500px;
    background-color: #211d22;
    display: flex;
    place-content: center;
    align-items: center;
    position: relative;
    background-size: cover;
}

.pancho-portfolio {
    width: 100%;
    height: 300px;
    background-color:  #211d22;
    display: flex;
    place-content: center;
    align-items: center;
    position: relative;
    background-size: cover;
}

.efevoo-portfolio {
    width: 100%;
    height: 300px;
    background-color: #211d22;
    display: flex;
    place-content: center;
    align-items: center;
    position: relative;
    background-size: cover;
}

.gnt-portfolio {
    width: 100%;
    height: 300px;
    background-color: #211d22;
    display: flex;
    place-content: center;
    align-items: center;
    position: relative;
    background-size: cover;
}

.kepler-portfolio {
    width: 100%;
    height: 500px;
    background-color: #211d22;
    display: flex;
    place-content: center;
    align-items: center;
    position: relative;
    background-size: cover;
    background-image: url(/ProductDesign2022/demo-images/keplerbanner.png);
}

.peninsula-portfolio {
    width: 100%;
    height: 500px;
    background-color: #211d22;
    display: flex;
    place-content: center;
    align-items: center;
    position: relative;
    background-size: cover;
    background-image: url(/ProductDesign2022/demo-images/peninsulabanner.png);
}

.primeraplus-portfolio {
    width: 100%;
    height: 500px;
    background-color: #211d22;
    display: flex;
    place-content: center;
    align-items: center;
    position: relative;
    background-size: cover;
    background-image: url(/ProductDesign2022/demo-images/primeraplusbanner.png);
}

.btn {
    flex: 1 1 auto;
    margin: 10px;
    padding: 30px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 7px 20px #fbc2eb;
    border-radius: 10px;
}

.container-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 0 auto;
    width: fit-content;
}

.tags {
    display: flex;
    
}

.tag {
    background-color: #ffffff;
    border-radius: 50px;
    padding: 9px;
    font-size: 14px;
    color: #474747;
    display: inline;
    margin-right: 5px;
    margin-top: 10px;
    outline: 1px solid #ececec;
    box-shadow: 0 2px 13px #c6c6c6;
}

.selfie {
    max-width: 100%;
    max-height: 100%;
}

.content-button {
    background-color: #211d22;
    border: none;
    padding: 8px 26px;
    color: #fff;
    border-radius: 20px;
    margin-top: 5px;
    cursor: pointer;
    transition: 0.3s;
    white-space: nowrap;
    color: white;
}

.btn-2 {
    background-image: linear-gradient(to right, #fbc2eb 0%, #a6c1ee 51%, #fbc2eb 100%);
}

.content-button a {
color: white;
font-family: "Montserrat";
font-weight: 300;
}

.container-portfolio {
    width: 100%;
    height: 400px;
    display: flex;
    place-content: center;
    align-items: center;
    position: relative;
    background-size: cover;
}

hr {
    margin: 3em 0;
}

.title-component {
    font-size: 25px;
    font-family: 'Roboto';
    font-weight: 200;
    color: #2d4754;
    text-align: center;
    margin-bottom: 25px;
    font-weight: 600;
}

.component-bg {
    background-color: #F3F3F3;
    padding: 30px 0;
}


.bg {
    background-color: #fff;
    padding: 30px 0;
}


.banner-portfolio {
    background-color: #444446;
    opacity: .4;
    width: 100%;
    height: 100%;

}


.one_first {
    margin-bottom: 100px;
    margin-top: 100px;
}

.one_last {
    grid-area: last;
    margin-bottom: 100px;
    margin-top: 100px;
}

.one_bg {
    background-color: #ededed;
    width: 100%;
    padding: 100px;
    text-align: center;
}

.keyinsights {
    background-color: #ededed;
    width: 100%;
    padding: 100px;
    background-color: #ededed;
    display: flex;
    padding: 100px;
    column-gap: 111px;
}
    
.text-wrapper { 
    display: flex;
    gap: 40px;
}

.texto {
    font-size: 18px;
    font-family: 'Roboto';
    color: #2d4754;
    margin-bottom: 10px;
    line-height: 30px;
}

.textobold {
    font-size: 18px;
    font-family: 'Roboto';
    color: #2d4754;
    margin-bottom: 10px;
    line-height: 30px;
    margin: 30px;
    font-weight: 800;
    text-align: center;
}

.textofooter {
    font-size: 16px;
    font-family: 'Roboto';
    color: #2d4754;
    margin: 23px;
    text-align: center;
}

.extraimgscontainer {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.extraimgs {
    display: inline;
}

.textodark {
    font-size: 18px;
    font-family: 'Roboto';
   color: #e2e7e9;
   margin-bottom: 10px;
   line-height: 1.3;
}

.subtitle {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 600;
    color: #868686;
}

.subtitlecenter {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 600;
    color: #868686;
    text-align: center;
}

.subtitle-dark {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 600;
    color: #7797a7;;
}

.title3 {
    font-size: 30px;
    font-family: 'Roboto';
    font-weight: 200;
    color: #2d4754;
    margin: 7px 0;
}

.title4 {
    font-size: 25px;
    font-family: 'Roboto';
    font-weight: 200;
    color: #2d4754;
    margin: 7px 0;
}

.title3dark {
    font-size: 30px;
    font-family: 'Roboto';
    font-weight: 200;
    color:  #d4e2e9;
    margin: 7px 0;
}

.social-footer {
    text-align: center;
}

.title-portfolio {
    font-size: 25px;
    line-height: 1.3;
    font-family: 'Roboto';
    color: #ffffff;
}

.wrapper-portafolio {
    width: 700px;
    position: absolute;
    z-index: 555555555555555555555555;
    text-align: center;
}

.header {
    background-color: #fff;
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    position: fixed;
    width: 100%;
    z-index: 3;
    display: flex;
    justify-content: center;
  }
  
  .header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    background-color: #fff;
  }
  
  .header li a {
    display: block;
    padding: 15px 20px;
    border-right: 1px solid #f4f4f4;
    font-size: 18px;
    font-family: 'Roboto';
    font-weight: 500;
    color: #7e7e7e;
    margin: 5px;
    text-decoration: underline;

  }
  
  .header li a:hover,
  .header .menu-btn:hover {
    background-color: #f4f4f4;
  }
  
  /* menu */

.header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
  }
  
  /* menu icon */
  
  .header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }
  
  .header .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
  }
  
  .header .menu-icon .navicon:before,
  .header .menu-icon .navicon:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  }
  
  .header .menu-icon .navicon:before {
    top: 5px;
  }
  
  .header .menu-icon .navicon:after {
    top: -5px;
  }
  
  /* menu btn */
  
  .header .menu-btn {
    display: none;
  }
  
  .header .menu-btn:checked ~ .menu {
    max-height: 240px;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
  }

  /* 48em = 768px */

@media (min-width: 48em) {
    .header li {
      float: left;
    }
    .header li a {
      padding: 20px 30px;
    }
    .header .menu {
      clear: none;
      float: right;
      max-height: none;
    }
    .header .menu-icon {
      display: none;
    }
}

.description-portfolio {
    font-size: 35px;
    line-height: 1.3;
    font-family: 'Raleway';
    color: #ffffff;
}

.footer-center {
    display: flex;
    justify-content: center;
    flex-direction: column;
    row-gap: 10px;
    align-items: center;
}

.portfolio-bg {
    background-color: #212534;
    margin-left: 0;
}

.cabinet {
    width: 100%;
}

.bold {
    font-size: 22px;
    line-height: 1.3;
    font-family: 'Roboto';
    font-weight: 800;
    color: #2d4754;
    margin-bottom: 10px;
}

.about {
    font-size: 42px;
    font-family: 'Raleway';
    color: #747283;
    text-align: center;
}

.aboutme {
    font-size: 35px;
    font-family: 'Raleway';
    color: #747283;
    font-weight: bold;
}

.boldcenter {
    font-size: 22px;
    line-height: 1.3;
    font-family: 'Roboto';
    font-weight: 800;
    color: #2d4754;
    margin-bottom: 10px;
    text-align: center;
}

.bold2 {
    font-size: 17px;
    font-family: 'Roboto';
    font-weight: 800;
    color: #2d4754;
}

.bold2dark {
    font-size: 17px;
    font-family: 'Roboto';
    font-weight: 800;
    color: #7797a7;
}

.nicescroll-rails-vr:hover
{
    cursor: pointer !important;
}

.content-1170
{
    width: 1170px;
}

.content-970
{
    width: 970px;
}

.content-770
{
    width: 770px;
}

.content-1170 img, .content-970 img, .content-770 img
{
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

.center-footer {
    display: flex;
    justify-content: center;
    align-items: center;  
}

.title-h3 {
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
    color: #727272;
    text-transform: uppercase;
    line-height: 1.5;
}

.description {
    font-size: 35px;
    font-family: 'Roboto';
    font-weight: 300;
    line-height: 1.4;
    color: #393942;
    margin: 30px;
}

.content-portfolio {
    width: 100%;
}

.grid {
    display: grid;
    max-height: 300px;
    width: 100%;
    grid-gap: 3rem;
    row-gap: 20px;
    line-height: 1.2;
    justify-content: center;
    grid-template-columns: repeat(3, 240px);
    grid-template-rows: repeat(3, 310px);;
    grid-template-areas:
    "three three three"
     "one one two"
    "four four four";       
}

@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700');
@import url('https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

*{
  box-sizing: border-box;
}

body {
    min-height:100%;
    overflow-y:auto;
    align-items: center;
    flex-direction: column;
    padding-bottom: 2rem;
    box-sizing: border-box;
}


/* RESPONSIVE PART */

@media screen and (max-width: 1600px) {

    .content-1170
    {
        max-width: 90%;
    }

    .content-970, .single-post .site-content
    {
        max-width: 90%;
    }

    .content-770
    {
        max-width: 90%;
    }

    .banner-portfolio {
        width: fit-content;
    }

    .grid_one {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 1450px) {
    .grid {
        display: grid;
        max-height: 300px;
        width: 100%;
        grid-gap: 5rem;
        justify-content: center;
        grid-template-rows: 400px 400px 400px;
        grid-template-areas:
        "three three three"
         "one one two"
        "four four four";       
    }
}

@media screen and (max-width: 1220px) {
    .grid {
        display: grid;
        max-height: 300px;
        width: 100%;
        grid-gap: 5rem;
        grid-template-rows: 400px 400px 400px;
        grid-template-areas:
        "three three three"
         "one one two"
        "four four four";       
    }
}

@media screen and (max-width: 1066px) {
    .grid {
        display: grid;
        max-height: 300px;
        width: 100%;
        grid-gap: 5rem;
        grid-template-columns: 1fr;
        background-color: #222222;
        grid-template-rows: 400px 400px 400px;
        grid-template-areas:
        "three three three"
         "one one two"
        "four four four";       
    }

    .one_half {
        width: 900px;
        padding: 22px;
        margin-top: 30px;
    }
}

@media screen and (max-width: 1020px) {
    .grid {
        display: grid;
        max-height: 300px;
        width: 100%;
        grid-gap: 5rem;
        grid-template-columns: 1fr;
        background-color: #222222;
        grid-template-rows: 400px 400px 400px;
        grid-template-areas:
        "three three three"
         "one one two"
        "four four four";
    }
}


@media screen and (max-width: 925px) {
.grid {
    display: grid;
    max-height: 300px;
    width: 100%;
    grid-gap: 5rem;
    grid-template-columns: 1fr;
    background-color: #222222;
    grid-template-rows: 400px 400px 400px;
    grid-template-areas:
    "three three three"
     "one one two"
    "four four four";
}


@media screen and (max-width: 805px) {
    .card {
        box-shadow: 0px 17px 18px -7px rgb(0 0 0 / 29%)
    }

    .card__category {
        margin-bottom: auto;
    }

    .grid {
        display: block;
    }

    .one, .two, .three, .four, .five {
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 782px){
        body {
            min-height:100%;
            overflow-y:auto;
        }
    
    .grid_one {
        display: flex;
        flex-direction: column;
    }

        .extraimgscontainer {
            display: flex;
            place-content: center;
        }

        .extraimgs {
            display: flex;
            margin-top: 50px;
            flex-direction: column;
        }
    } 
}

@media screen and (max-width: 650px) {
    body {
        min-height:100%;
        overflow-y:auto;
    }
    .wrapper-portafolio {
        width: 330px;
        position: absolute;
        z-index: 555555555555555555555555;
        text-align: center;
    }

    .grid_one {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 320px) {
    .text {
        text-align: left;
        font-size: 20px;
        align-items: flex-start;
        text-align-last: inherit;
    }

    .one_half {
        width: auto;
    }
}

.card__img {
    visibility: hidden;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 100%;
      height: 222px; 
    }

    .grid {
        margin: 15px;
        width: 100%;
    }

    .one, .two, .three {
        padding: 0px;
    }

    .card__img--hover {
        height: 220px;
    }
}
