@import "bourbon";


html, body {
    height: 100%;
    overflow: hidden;
    min-height:100%;
    overflow-y:auto;
    padding-bottom: 3rem;
  }
  
  body {
    background: #ffffff;
  }
  
  @keyframes move {
    0% {
      background-position: 0 0;
    }
  
    100% {
      background-position: 0 0, -75px -75px, -75px -75px, 0 0, 0 0;
    }
  }

.social-footer a {
  font-size: 20px;
  margin: 8px;
  color: #afb3b8;
}

body a:hover
{
  color: #685bd8;
}

.wrapper {
  margin: auto;
  text-align: center;
}

.wrapper::after {
  position: absolute;
  content: "";
  top: calc(var(--card-height) / 8);
  left: 0;
  right: 0;
  z-index: -1;
  height: 52%;
  width: 50%;
  margin: 0 auto;
  transform: scale(0.8);
  filter: blur(calc(var(--card-height) / 6));
  background-image: linear-gradient(
    var(--rotate)
    , #5ddcff, #3c67e3 43%, #4e00c2);
    opacity: 1;
  transition: opacity .5s;
  animation: spin 2.5s linear infinite;
}
  
@keyframes spin {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
}

.wrapper-grid {
  max-width: 960px;
  margin: auto;
  left: 0;
  right: 0;
}

a {
  color: #212534;
  text-decoration: none;
  font-family: sans-serif;
  font-weight: bold;
}

.container-portfolio {
  width: 100%;
  height: 600px;
  background-color: #DEDEDE;
  display: flex;
  align-items: center;
  background-image: url(/demo-images/vinil.png);
}

.image-portfolio-container {
    background-color: #4e00c2;
    margin: 0 auto;
}

.grid_one {
  display: grid;
  grid-template-columns: 562px 1fr;
  grid-template-areas: "one last";
  padding: 50px;
  align-items: center;
}

.one_first {
  grid-area: one;
}

.one_last {
  grid-area: last;
}

.texto {
  font-size: 18px;
  font-family: 'Roboto';
  color: #2d4754;
  margin-bottom: 10px;
  line-height: 1.3;
}

.subtitle {
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-size: 15px;
  letter-spacing: 1px;
  font-weight: 600;
  color: #868686;
}

.title3 {
  font-size: 30px;
  font-family: 'Roboto';
  font-weight: 200;
  color: #2d4754;
  margin: 7px 0;
}

.bold {
  font-size: 22px;
  line-height: 1.3;
  font-family: 'Roboto';
  font-weight: 800;
  color: #2d4754;
  margin-bottom: 10px;
}

.bold2 {
  font-size: 17px;
  font-family: 'Roboto';
  font-weight: 800;
  color: #2d4754;
}

.header {
  background-color: #fff;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  position: fixed;
  width: 100%;
  z-index: 3;
  display: flex;
  justify-content: center;
}
  
.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #fff;
}
  
.header li a {
  display: block;
  padding: 15px 20px;
  border-right: 1px solid #f4f4f4;
  font-size: 18px;
  font-family: 'Roboto';
  font-weight: 500;
  color: #7e7e7e;
  margin: 5px;
  text-decoration: underline;
}
  
.header li a:hover,
.header .menu-btn:hover {
  background-color: #f4f4f4;
}

  /* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}
  
  /* menu icon */
.header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}
  
  .header .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
  }
  
  .header .menu-icon .navicon:before,
  .header .menu-icon .navicon:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  }
  
  .header .menu-icon .navicon:before {
    top: 5px;
  }
  
  .header .menu-icon .navicon:after {
    top: -5px;
  }
  
  /* menu btn */
  
  .header .menu-btn {
    display: none;
  }
  
  .header .menu-btn:checked ~ .menu {
    max-height: 240px;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
  }

  /* 48em = 768px */

@media (min-width: 48em) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}

.image-portfolio-text{
    display: flex;
}

.nicescroll-rails-vr:hover
{
    cursor: pointer !important;
}

.content-1170
{
    width: 1170px;
}

.content-970
{
    width: 970px;
}

.content-770
{
    width: 770px;
}

.content-1170 img, .content-970 img, .content-770 img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}

.header-holder {
  width: auto;
}

.center-footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

@property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
  }
  
  :root {
    --card-height: 65vh;
    --card-width: calc(var(--card-height) / 1.5);
}

.bannerbg {
    height: 530px;
    display: flex;
    z-index: -20;
    justify-content: center;
    width: 100%;
    background: rgb(255, 255, 255);
    animation: move 15.5s linear infinite;
    background-image: radial-gradient(ellipse, rgba(255, 255, 255, 0) 20%,
     rgba(255, 255, 255, 0.267) 40%, #ffffff 65%), repeating-linear-gradient(to bottom, 
     transparent 0 75px, #ffffff 75px 76px), repeating-linear-gradient(to 
     right, transparent 0 75px, #ffffff 75px 76px), radial-gradient(ellipse 500px 600px 
     at 50% 60%, #ffffff, transparent), radial-gradient(circle 300px at 40% 40%, #ffb1e4, #fff4e6);
}

.button-flex {
  display: flex;
  place-content: center;
  text-align-last: center;
  padding: 30px;
}
         

.banner {
    place-self: center;
    width: 950px;
    background-repeat: no-repeat;
    background-size: 100%;
    /* background: linear-gradient( 
        78deg
        , rgb(18, 16, 34) 0%, rgb(65 79 195) 170%);
            padding: 3px; */
    padding: 3px;
    position: relative;
    border-radius: 6px;
    justify-content: center;
    text-align: center;
    /* background: linear-gradient(90deg, rgba(225,248,255,1) 0%, rgba(255,201,150,1) 51%, rgba(255,193,215,1) 77%, rgba(191,255,220,1) 92%);     background: #191c29;
 */
}


.banner-gnt{
  background-repeat: no-repeat;
  background-size: 100%;
  height: auto;
  margin-bottom: 15px;
}

.banner-portfolio {
  filter: blur(3px);
}

.index-pic {
  padding: 0;
  display: flex;
  justify-content: center;
}

.header-logo {
  padding: 80px 0;
}

.header-logo img {
  transition: opacity 0.3s linear;
}

.header-logo img:hover {
  opacity: 0.2;
}

.logged-in .menu-wraper {
  top: 32px;
  height: calc(100% - 32px);
}

.title {
  font-size: 25px;
  font-family: 'Raleway', sans-serif;    
  font-weight: 700;
  color: #bd6e6e;
  text-align: center;
}

.title2 {
    font-size: 25px;
    font-family: 'Roboto';    
    font-weight: 200;
    color:  #2d4754;
    text-align: center;
    margin-bottom: 22px;
}

.titlewrapper {
    position: absolute;
}


.title-h3 {
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
    color: #727272;
    text-transform: uppercase;
    line-height: 1.5;
}

.about {
    font-size: 36px;
    font-family: 'Raleway';
    font-weight: 800;
    color: #896d6d;
}

.about2 {
    font-size: 25px;
    font-family: 'Roboto';
    font-weight: 200;
    color: #2d4754;
    margin: 10px;
}

.description {
    font-size: 35px;
    font-family: 'Roboto';
    font-weight: 300;
    line-height: 1.4;
    color: #393942;
    margin: 35px;
}

.aboutme {
    margin: 10px;
}

.content-portfolio {
    width: 100%;
}

.tag {
    background-color: #35385045;
    border-radius: 50px;
    padding: 4px;
    font-size: 14px;
    color: #a9a9a9;
    display: inline;
    margin: 7px;

}

.grid {
    display: grid;
    height: auto!important;
    grid-gap: 3rem;
    row-gap: 20px;
    line-height: 1.2;
    justify-content: center;
    grid-template-columns: repeat(3, 310px);
    grid-template-rows: repeat(4, 410px);
    margin-bottom: 60px;
    grid-template-areas:
    "five five five"
    "three three three"
     "one one two"
    "four four four";       
}


.grid2 {
    display: flex;
    grid-gap: 2rem;
    justify-content: center;
}


.text {
  padding: 0 40px;
  display: flex;
  column-gap: 57px;
  margin-bottom: 30px;
}

.one {
    grid-area: one;
    border-radius: 5px;
    box-shadow: 0px 17px 18px -7px rgb(0 0 0 / 15%);
    max-width: 800px;
    border-radius: 0.25rem;
    display: flex;
    overflow: hidden;
    &:hover {
      .card__image {
        filter: contrast(50%);
      }
    }
}

.two {
    grid-area: two;
    box-shadow: 0px 17px 18px -7px rgb(0 0 0 / 15%);
    border-radius: 5px;
    max-width: 800px;
    border-radius: 0.25rem;
    display: flex;
    overflow: hidden;
    &:hover {
      .card__image {
        filter: contrast(100%);
        padding: 10px;
      }
    }
}

.three {
    grid-area: three;
    box-shadow: 0px 17px 18px -7px rgb(0 0 0 / 15%);
    border-radius: 0.25rem;
    display: flex;
    overflow: hidden;
    &:hover {
        .card__image {
          filter: contrast(100%);
          padding: 10px;
        }
    }
}

.four {
  grid-area: four;
  box-shadow: 0px 17px 18px -7px rgb(0 0 0 / 15%);
  border-radius: 0.25rem;
  display: flex;
  overflow: hidden;
  &:hover {
      .card__image {
        filter: contrast(100%);
      }
    
  }
}

.five {
  grid-area: five;
  box-shadow: 0px 17px 18px -7px rgb(0 0 0 / 15%);
  border-radius: 0.25rem;
  overflow: hidden;
  &:hover {
      .card__image {
        filter: contrast(100%);
      }
  }
}

.card {
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    &:hover {
      .card__image {
        filter: contrast(100%);
      }
    }
}

@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700');
@import url('https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

*{
  box-sizing: border-box;
}

.cards {
  width: 100%;
  justify-content: center;
}

.card--1 .card__img, .card--1 .card__img--hover {
  background-image: url(/ProductDesign2022/demo-images/gnt2.png);
  left: 0;
}

.card--2 .card__img, .card--2 .card__img--hover {
    background-image: url(/ProductDesign2022/demo-images/kepler.png);
    left: 0;
}

.card--3 .card__img, .card--3 .card__img--hover {
    background-image: url(/ProductDesign2022/demo-images/peninsula.png);
    left: 0;
}

.card--4 .card__img, .card--4 .card__img--hover {
    background-image: url(/ProductDesign2022/demo-images/components.png);
    left: 0;
}

.card--5 .card__img, .card--5 .card__img--hover {
    background-image: url(/ProductDesign2022/demo-images/gho.png);
    left: 0;
    width: 400px;
}


.card--7 .card__img, .card--7 .card__img--hover {
    background-image: url(/ProductDesign2022/demo-images/efevoo.png);
    left: 0;
    width: 400px;
}

.card__img {
  visibility: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 310px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.card__info-hover {
  position: absolute;
  padding: 16px;
  width: 100%;
  opacity: 0;
  top: 0;
}

.card__img--hover {
  transition: 0.2s all ease-out;
    background-size: cover;
    background-position: initial;
    background-repeat: no-repeat;
    width: 100%;
  position: absolute;
  height: 292px;
  border-top-left-radius: 12px;
border-top-right-radius: 12px;
top: 0;
}

.card {
  transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
  background: #fdfdfd;
  width: 100%;  
  height: 100%;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
}

.card:hover {
    box-shadow: 0px 17px 18px -7px rgb(0 0 0 / 59%);
        transform: scale(1.10, 1.10);
    padding: 10px;
    margin: 10px;
}

.card__info {
    z-index: 2;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    padding: 16px 24px 24px 24px;
}

.card__category {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: 500;
  color: #868686;
  margin-top: 0px;
margin-bottom: 0px;
}

.card__title {
  font-family: 'Raleway';
  color: #504f4a;
  font-size: 23px;
}

.card__title__center {
  font-family: 'Raleway';
  color: #504f4a;
  font-size: 18px;
  text-align: center;
}

.card__by {
    font-size: 12px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
}

.card__author {
    font-weight: 600;
    text-decoration: none;
    color: #ffa658;
}

.card:hover .card__img--hover {
    height: 100%;
    width: 100%;
    opacity: 0.3;
}

.card:hover .card__info {
    position: relative;

}

.card:hover .card__info-hover {
    opacity: 1;
}






/*RED*/
.b-red, .b-red:before {
    background: rgb(199, 157, 44);
    background: -moz-linear-gradient(45deg, rgba(234,110,72,1) 0%, rgba(188,26,99,1) 100%);
    background: -webkit-linear-gradient(45deg, rgba(242,168,103) 0%, rgb(22, 140, 236) 100%);
    background: -o-linear-gradient(45deg, rgb(255, 37, 157) 0%, rgba(188,26,99,1) 100%);
    background: -ms-linear-gradient(45deg, rgba(234,110,72,1) 0%, rgba(188,26,99,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea6e48', endColorstr='#bc1a63', GradientType=1 );
  }



/*BASE BUTTON*/
.button {
    font-family: 'Raleway', sans-serif;
    display: inline-block;
    position: relative;
    border-radius: 3px;
    text-decoration: none;
    padding: .5em;
    margin: .5em;
    font-size: 1em;    font-weight: bold;
    transition: all .5s;
    
  }
  .button:hover {
    text-shadow: 0px 0px 0px rgba(255, 255, 255, .75);
  }
  .button:hover:after {
    left: 100%;
    top: 100%;
    bottom: 100%;
    right: 100%;
  }
  .button:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    border-radius: 5px;
    transition: all .5s;
  }
  .button:after {
    content: '';
    display: block;
    position: absolute;
    left: 2px;
    top: 2px;
    bottom: 2px;
    right: 2px;
    z-index: -1;
    border-radius: 5px;
    transition: all .5s;
  }
  .button2 {
    display: inline-block;
    font-size: 1.5em;
    margin: .5em;
    padding: .5em;
    border-radius: 5px;
    transition: all .5s;
    filter: hue-rotate(0deg);
    color: #FFF;
    text-decoration: none;
    width: 330px;
    text-align: center;
    margin-bottom: 35px;
  }
  /*END BASE BUTTON*/
  /*ROTATE*/
  .rot-360-noscoop:hover {
    filter: hue-rotate(360deg);
    transform: rotate(360deg);
    color: #FFF;
    text-decoration: none;
  }
  .rot-135:hover {
    filter: hue-rotate(135deg);
    color: #FFF;
    text-decoration: none;
  }
  .rot-90:hover {
    filter: hue-rotate(90deg);
    color: #FFF;
  }
  /*END ROTATE*/
}


a.btn {
    background: linear-gradient(45deg, rgba(255,184,115,0.65) 0%,rgba(255,124,189,0.65) 50%,rgba(108,0,153,0.65) 100%);
    border-radius: 2px;
    box-shadow: 0px 2px 4px     rgba(34,62,66,.25);
    color: #fff;
    font-size: 18px;
    letter-spacing: 1px;
    padding: 16px 32px;
    text-decoration: none;
    text-transform: uppercase;
    -webkit-transition: box-shadow 1s ease;
    transition: box-shadow 1s ease;
  }
  
  a.btn:hover {
    box-shadow: 0px 4px 4px rgba(34,62,66,.5);
    -webkit-transition: box-shadow 1s ease;
    transition: box-shadow 1s ease;
  }
}  


/* RESPONSIVE PART */

@media screen and (max-width: 1600px) {
    .content-1170
    {
        max-width: 90%;
    }

    .content-970, .single-post .site-content
    {
        max-width: 90%;
    }

    .content-770
    {
        max-width: 90%;
    }
}

@media screen and (max-width: 1450px) {
  .grid {
    display: grid;
    width: 100%;
    grid-gap: 5rem;
    justify-content: center;
    grid-template-rows: 400px 400px 400px;
    grid-template-areas:
    "five five five"
    "three three three"
     "one one two"
    "four four four";       
  }
}

@media screen and (max-width: 1220px) {
  .grid {
    display: grid;
    max-height: 300px;
    width: 100%;
    grid-gap: 5rem;
    grid-template-rows: 400px 400px 400px;
    grid-template-areas:
    "onetwo onetwo onetwo"
    "three three three"
    "one one two"
    "four four four";       
  }
}

@media screen and (max-width: 1066px) {
  .grid {
    display: grid;
    max-height: 300px;
    width: 100%;
    grid-gap: 5rem;
    grid-template-columns: 1fr;
    grid-template-rows: 400px 400px 400px;
    grid-template-areas:
    "onetwo onetwo onetwo"

    "three three three"
    "one one two"
    "four four four";       
  }

 .banner {
    height: 870px
  }

 .one_half {
    width: 900px;
    padding: 22px;
    margin-top: 30px;
  }

  .one_bg {
    width: 900px;
    padding: 22px;
    margin-top: 30px;
    background-color: #2d4754;
  }


 .text {
   flex-direction: column;
   align-items: center;
   text-align-last: center;
  }

 .description {
    font-size: 35px;
  }

 .title-h3 {
    font-size: 30px;
  }

 .menu-wraper {
    border-width: 10px;
  }
}

@media screen and (max-width: 1020px) {
    .grid {
        display: grid;
        max-height: 300px;
        width: 100%;
        grid-gap: 5rem;
        grid-template-columns: 1fr;
        grid-template-rows: 400px 400px 400px;
        grid-template-areas:
        "three three three"
         "one one two"
        "four four four";
    }
}

@media screen and (max-width: 925px) {
  .grid {
    display: grid;
    max-height: 300px;
    width: 100%;
    grid-gap: 5rem;
    grid-template-columns: 1fr;
    grid-template-rows: 400px 400px 400px;
    grid-template-areas:
    "three three three"
    "one one two"
    "four four four";
  }
}

@media screen and (max-width: 805px) {
  .grid {
    display: grid;
    max-height: 300px;
    width: 100%;
    grid-gap: 5rem;
    grid-template-columns: 1fr;
    grid-template-rows: 400px 400px 400px;
    grid-template-areas:
    "three three three"
     "one one two"
    "four four four";
  }

  .banner {
    height: 950px
  }
  .card {
    box-shadow: 0px 17px 18px -7px rgb(0 0 0 / 29%)
  }

  .card__category {
    margin-bottom: auto;
  }

  .grid {
    display: block;
  }

  .one, .two, .three, .four, .five {
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 782px) {
  .grid {
    display: grid;
    max-height: 300px;
    width: 100%;
    grid-gap: 5rem;
    grid-template-columns: 1fr;
    grid-template-rows: 400px 400px 400px;
    grid-template-areas:
    "five five five"
    "three three three"
     "one one two"
    "four four four";
  }
}

@media screen and (max-width: 650px) {
  .card {
    margin-bottom: 20px;
  }

  .card__info {
    margin-left: 0px;
  }

  .one, .two, .three, .four, .five {
    box-shadow: none;
  }
}

.card__img {
  visibility: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 310px; 
}

.grid {
  width: 100%;
}

.one, .two, .three, .four, .five {
  padding: 0px;
}

.card__img--hover {
  height: 300px;
}

@media screen and (max-width: 320px) {
  .text {
    text-align: left;
    font-size: 20px;
    align-items: flex-start;
    text-align-last: inherit;
  }

  .one_half {
    width: auto;
  }

  .banner-gnt {
    width: 100%;
  }
}

.card__img {
  visibility: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 310px; 

  .one, .two, .three {
    padding: 0px;
  }

  .card__img--hover {
    height: 300px;
  }
}

.popup {
  display: flex;
  justify-content: center;
  padding: 3rem 2rem;
  text-align: center;
}
  
.popup .popup-button {
  text-align: center;
  width: fit-content;
  text-decoration: none;
  font-weight: 800;
  font-size: 1em;
  text-transform: uppercase;
  color: #fff;
  border-radius: 100px;
  padding: 1em 2em;
  background-size: 300% 300%;
  box-shadow: 0 3px 17px rgb(191 0 234 / 52%), 0 1px 3px rgb(133 4 255 / 88%);  
  background-image: linear-gradient(to right, #895cf2 0%, #ffabf4 50%, #895cf2 100%);
  transition: 0.5s;
}
  
.popup .popup-button:hover {
  background-position: right center;
}
  
#btn-2 {
  background-image: repeating-linear-gradient(-45deg, 
      #7BDFF2 10px 30px,
      #B2F7EF 30px 50px,
      #EFF7F6 50px 70px,
      #F7D6E0 70px 90px,
      #F2B5D4 90px 110px
    );
  color: black;
}
  
#btn-2:hover {
  background-position: 20% center;
}
  
.social {
  display: block;
  margin: 25px;
}

.content-button {
  background-color: #2d4754;
  border: none;
  padding: 8px 26px;
  color: #fff;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.3s;
  white-space: nowrap;
  color: white;
}

.content-button a {
  color: white;
  font-family: "Montserrat";
  font-weight: 300;
}

.btn-2 {
  background-image: linear-gradient(to right, #fbc2eb 0%, #a6c1ee 51%, #fbc2eb 100%);
}

.container-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  width: 8vw;
  margin: 0 auto;
}

.btn {
    flex: 1 1 auto;
    margin: 10px;
    padding: 15px;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    min-width: 150px;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    position: relative;
    background-size: 400% 100%;
    text-transform: uppercase;
    font-weight: 700;
    border: none;
    font-size: 13px;
    letter-spacing: 1px;
    border-radius: 50px;
    animation: Gradient 7s ease infinite;
    text-decoration: none;
   }
  
  
  .btn div {
    color: black;
    min-height: 40px;
    padding: 0 1.618em;
    border-radius: inherit;
    background-size: inherit;
    background-image: inherit;
    animation: Gradient 4s ease infinite;
    position: relative;
    z-index: 1;
    mix-blend-mode: overlay;
    font-family: 'Helvetica Neue';
       
  }
  
  @keyframes Gradient {
      50% {
          background-position: 140% 50%;
      transform: skew(-2deg);
      }
  }
  
  .btn::after {
    content: '';
    position: absolute;
    background-size: inherit;
    background-image: inherit;
    animation: inherit;
    left: 0px;
    right: 0px;
    top: 2px;
    height: 50px;
    filter: blur(1rem);
    z-index: -1;
  }
  